# Nectar_Android_App_Final

./: README.md  build.gradle  local.properties  settings.gradle
circlerefresh/: build.gradle
easyrecyclerview/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/androidTest/java/com/jianqingc/nectar/: ApplicationTest.java
src/main/: AndroidManifest.xml  java.rar
src/main/java/com/jianqingc/nectar/activity/: GuideActivity.java  LoginActivity.java  MainActivity.java  WelcomeActivity.java
src/main/java/com/jianqingc/nectar/bean/: CreateClusterBean.java
src/main/java/com/jianqingc/nectar/data/: ResponseParser.java
src/main/java/com/jianqingc/nectar/fragment/: AboutFragment.java  ResourceTypesDetailFragment.java  ResourceTypesFragment.java
src/main/java/com/jianqingc/nectar/fragment/Alarm_Fragment/: AlarmDetailFragment.java  AlarmFragment.java  CreateAlarmFragment.java
src/main/java/com/jianqingc/nectar/fragment/Compute_Fragment/: ImageDetailFragment.java  ImageFragment.java  InstanceDetailFragment.java  InstanceFragment.java  KeyPairDetailFragment.java  KeyPairFragment.java  LaunchInstanceImageFragment.java  OverviewFragment.java
src/main/java/com/jianqingc/nectar/fragment/Container_Infra_Fragment/: ClusterDetailFragment.java  ClusterTemplateDetailFragment.java  ClusterTemplateFragment.java  ClustersFragment.java  CreateClusterFragment.java
src/main/java/com/jianqingc/nectar/fragment/Database_Fragment/: ConfigurationGroupDetailFragment.java  ConfigurationGroupFragment.java  CreateDatabaseBackupFragment.java  (+7 more)
src/main/java/com/jianqingc/nectar/httpRequest/: HttpRequest.java  JsonRequest.java  Network.java
src/main/java/com/jianqingc/nectar/model/: AddNewRuleModel.java  AttachConfigGroupModel.java  AttachVolumeModel.java  CheckStackModel.java  CopyObjectModel.java  CreateAlarmModel.java  CreateClusterModel.java  CreateConfigGroupModel.java  CreateContainerModel.java  CreateFloatingIPModel.java  CreateFolderModel.java  CreateInstanceBackupModel.java  CreateKeyPairModel.java  CreateNetworkModel.java  CreateObjectFileModel.java  CreatePortModel.java  CreateRouterMdoel.java  CreateSecurityGroupModel.java  CreateStackModel.java  CreateSubnetModel.java  CreateVolumeModel.java  CreateVolumeSnapshotModel.java  CreatedatabaseInstanceModel.java  DatabaseInstanceRestartModel.java  DeleteAlarmModel.java  DeleteConfigGrouModel.java  DeleteContainerModel.java  DeleteDatabaseBackupModel.java  DeleteDatabaseInstanceModel.java  DeleteFloatingIPModel.java  DeleteImageModel.java  DeleteKeyPairModel.java  DeleteModel.java  DeleteNetworkModel.java  DeleteObjectModel.java  DeletePortModel.java  DeleteRouterModel.java  DeleteRuleSGModel.java  DeleteSecurityGroupModel.java  DeleteStackModel.java  (+75 more)
src/main/java/com/jianqingc/nectar/util/: ChoiceListItemView.java  GuideViewPagerAdapter.java  RadioAdapter.java  SharedPreferencesUtil.java
src/main/res/anim/: actionsheet_dialog_out.xml
src/main/res/drawable/: button_shape.xml  selector_list_item_bg.xml  side_nav_bar.xml  welcomimg_bg.xml
src/main/res/layout/: activity_guide.xml  activity_login.xml  activity_main.xml  activity_welcome.xml  alarm_list_pattern.xml  app_bar_main.xml  attach_configuration_group.xml  attach_volume.xml  cluster_list_pattern.xml  cluster_template_list_pattern.xml  configuration_group_instances_list_pattern.xml  configuration_group_list_pattern.xml  container_list_pattern.xml  content_main.xml  create_sg.xml  database_backup_list_pattern.xml  database_instance_list_pattern.xml  dialog.xml  edit_router.xml  edit_volume.xml  floating_list_pattern.xml  fragment_about.xml  fragment_access_and_security.xml  fragment_add_rule_sg.xml  fragment_alarm.xml  fragment_alarm_detail.xml  fragment_cluster.xml  fragment_cluster_detail.xml  fragment_cluster_template.xml  fragment_cluster_template_detail.xml  fragment_configuration_group.xml  fragment_configuration_group_detail.xml  fragment_configuration_group_instance.xml  fragment_container.xml  fragment_copy_container.xml  fragment_create_alarm.xml  fragment_create_cluster.xml  fragment_create_configuration_group.xml  fragment_create_container.xml  fragment_create_database_backup.xml  (+88 more)
src/main/res/menu/: activity_main_drawer.xml  main.xml
src/main/res/values/: strings.xml  styles.xml
src/main/res/values-v21/: styles.xml
src/test/java/com/jianqingc/nectar/: ExampleUnitTest.java
(+33 files in other folders)
