


apply plugin: 'com.android.application'

buildscript {
    repositories {
        jcenter()
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.2.1'
        classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.7'
        classpath 'com.github.dcendents:android-maven-gradle-plugin:1.5'
    }
}

allprojects {
    repositories {
        jcenter()
        google()
        maven { url "https://jitpack.io" }
    }

    gradle.projectsEvaluated {
        tasks.withType(JavaCompile) {
            options.compilerArgs << "-Xlint:unchecked" << "-Xlint:deprecation"
        }
    }

    /*  task javadoc(type: Javadoc) {
          options.encoding = "utf-8"
      }*/
}

android {
    compileSdkVersion 29
    buildToolsVersion '29.0.2'

    repositories {
        maven { url 'http://repo1.maven.org/maven2' }
    }

    lintOptions {
        checkReleaseBuilds false
        // Or, if you prefer, you can continue to check for errors in release builds,
        // but continue the build even when errors are found:
        abortOnError false
    }
    defaultConfig {
        applicationId "com.jianqingc.nectar"
        minSdkVersion 15
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    testImplementation 'junit:junit:4.12'
    //noinspection GradleCompatible
    implementation 'com.android.support:appcompat-v7:24.2.1'
    implementation 'com.android.support:design:24.2.1'
    implementation 'com.android.support:support-v4:24.2.1'
    implementation 'org.jbundle.util.osgi.wrapped:org.jbundle.util.osgi.wrapped.org.apache.http.client:4.1.2'
    implementation 'com.google.code.gson:gson:2.8.0'
    implementation 'eu.the4thfloor.volley:com.android.volley:2015.05.28'
    implementation 'com.google.firebase:firebase-appindexing:16.0.1'
    implementation 'com.github.amigold.fundapter:library:1.0'
    implementation 'com.jakewharton:butterknife:7.0.1'
    annotationProcessor 'com.jakewharton:butterknife:7.0.1'
    implementation 'io.reactivex:rxandroid:1.1.0'
    implementation 'io.reactivex:rxjava:1.1.0'

//    // Retrofit库
//    implementation 'com.squareup.retrofit2:retrofit:2.3.0'
//    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.3.0'
//    // gson解析，可以自行替换
//    implementation 'com.squareup.retrofit2:converter-gson:2.3.0'
//    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.3.0'
//    // 日志的拦截器，也可以自行选择
//    implementation 'com.squareup.okhttp3:logging-interceptor:3.6.0'
//    implementation 'io.reactivex.rxjava2:rxjava:2.0.1'
//    implementation 'io.reactivex.rxjava2:rxandroid:2.0.1'


    implementation 'com.github.ikidou:FragmentBackHandler:2.1'

    implementation project(':easyrecyclerview')
    implementation project(':circlerefresh')
}

repositories {
    maven {
        url 'https://maven.google.com/'
        name 'Google'
    }
}