<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:id="@+id/clusterTemplateLI1"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="5dp"
        android:background="#ffffff"

        android:layout_centerHorizontal="true"
        android:weightSum="1">

        <TextView
            android:id="@+id/clusterTemplateNameLI1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/textView"
            android:layout_marginLeft="5sp"
            android:layout_marginTop="10sp"
            android:layout_weight="0.3"
            android:text="Name"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textStyle="bold" />

        <TextView

            android:id="@+id/clusterTemplateNameLI"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="10sp"
            android:layout_weight="0.7"
            android:text="Medium Text"
            android:textAppearance="?android:attr/textAppearanceMedium" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/clusterTemplateLI2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/clusterTemplateLI1"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:background="#ffffff"
        android:orientation="horizontal"
        android:weightSum="1">

        <TextView

            android:id="@+id/clusterTemplateCOELI1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10sp"
            android:layout_marginLeft="5sp"
            android:layout_marginTop="10sp"
            android:layout_weight="0.3"
            android:text="COE"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textStyle="bold" />

        <TextView

            android:id="@+id/clusterTemplateCOELI"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10sp"
            android:layout_marginTop="10sp"
            android:layout_weight="0.7"
            android:text="-"
            android:textAppearance="?android:attr/textAppearanceSmall" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/clusterTemplateLI3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/clusterTemplateLI2"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:background="#ffffff"
        android:orientation="horizontal"
        android:weightSum="1">

        <TextView

            android:id="@+id/clusterTemplateUUIDLI1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10sp"
            android:layout_marginLeft="5sp"
            android:layout_weight="0.3"
            android:text="UUID"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textStyle="bold" />

        <TextView

            android:id="@+id/clusterTemplateUUIDLI"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10sp"
            android:layout_weight="0.7"
            android:text="-"
            android:textAppearance="?android:attr/textAppearanceSmall" />

    </LinearLayout>



</RelativeLayout>