<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/scrollView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="false">

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:context="com.jianqingc.nectar.fragment.Volume_Fragment.VolumeDetailFragment">



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:id="@+id/vVD1"
            android:layout_centerHorizontal="true"

            android:weightSum="1">
            <TextView
                android:id="@+id/nameVD1"
                android:layout_width="0dp"
                android:layout_weight="0.3"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_marginLeft="10sp"
                android:layout_marginTop="15sp"
                android:text="Volume Name"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/nameVD"
                android:layout_width="0dp"
                android:layout_weight="0.7"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:textIsSelectable="true"
                android:layout_marginLeft="10sp"
                android:layout_marginTop="20sp"
                android:text=""
                android:textStyle="bold"
                android:textAppearance="?android:attr/textAppearanceMedium" />




        </LinearLayout>



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:id="@+id/vVD2"
            android:layout_below="@+id/vVD1"
            android:layout_centerHorizontal="true"

            android:weightSum="1">

            <TextView
                android:id="@+id/idVD1"
                android:layout_width="0dp"
                android:layout_weight="0.3"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_marginLeft="10sp"
                android:layout_marginTop="20sp"
                android:text="ID"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/idVD"
                android:layout_width="0dp"
                android:layout_weight="0.7"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:textIsSelectable="true"
                android:layout_marginLeft="10sp"
                android:layout_marginTop="20sp"
                android:text=""
                android:textAppearance="?android:attr/textAppearanceSmall" />




        </LinearLayout>



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:id="@+id/vVD3"
            android:layout_below="@+id/vVD2"
            android:layout_centerHorizontal="true"

            android:weightSum="1">

            <TextView
                android:id="@+id/statusVD1"
                android:layout_width="0dp"
                android:layout_weight="0.3"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_marginLeft="10sp"
                android:layout_marginTop="20sp"
                android:text="Status"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/statusVD"
                android:layout_width="0dp"
                android:layout_weight="0.7"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_marginLeft="10sp"
                android:layout_marginTop="20sp"
                android:text=""
                android:textIsSelectable="true"
                android:textAppearance="?android:attr/textAppearanceMedium"
                />




        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:id="@+id/vVD4"
            android:layout_below="@+id/vVD3"
            android:layout_centerHorizontal="true"

            android:weightSum="1">

            <TextView
                android:id="@+id/sizeVD1"
                android:layout_width="0dp"
                android:layout_weight="0.3"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_marginLeft="10sp"
                android:layout_marginTop="20sp"
                android:text="Size"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/sizeVD"
                android:layout_width="0dp"
                android:layout_weight="0.7"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_marginLeft="10sp"
                android:layout_marginTop="20sp"
                android:text=""
                android:textIsSelectable="true"
                android:textAppearance="?android:attr/textAppearanceSmall" />




        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:id="@+id/vVD5"
            android:layout_below="@+id/vVD4"
            android:layout_centerHorizontal="true"

            android:weightSum="1">

            <TextView
                android:id="@+id/descriptionVD1"
                android:layout_width="0dp"
                android:layout_weight="0.3"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_marginLeft="10sp"
                android:layout_marginTop="20sp"
                android:text="Description"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/descriptionVD"
                android:layout_width="0dp"
                android:layout_weight="0.7"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_marginLeft="10sp"
                android:layout_marginTop="20sp"
                android:text=""
                android:textIsSelectable="true"
                android:textAppearance="?android:attr/textAppearanceSmall" />




        </LinearLayout>



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:id="@+id/vVD6"
            android:layout_below="@+id/vVD5"
            android:layout_centerHorizontal="true"

            android:weightSum="1">

            <TextView
                android:id="@+id/attachVD1"
                android:layout_width="0dp"
                android:layout_weight="0.3"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_marginLeft="10sp"
                android:layout_marginTop="20sp"
                android:text="Attach To"
                android:textIsSelectable="true"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/attachVD"
                android:layout_width="0dp"
                android:layout_weight="0.7"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_marginLeft="10sp"
                android:layout_marginTop="20sp"
                android:text=""
                android:textIsSelectable="true"
                android:textAppearance="?android:attr/textAppearanceSmall" />





        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:id="@+id/vVD7"
            android:layout_below="@+id/vVD6"
            android:layout_centerHorizontal="true"

            android:weightSum="1">
            <TextView
                android:id="@+id/zoneVD1"
                android:layout_width="0dp"
                android:layout_weight="0.3"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_marginLeft="10sp"
                android:layout_marginTop="20sp"
                android:text="Avalibility Zone"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/zoneVD"
                android:layout_width="0dp"
                android:layout_weight="0.7"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_marginLeft="10sp"
                android:layout_marginTop="20sp"
                android:text=""
                android:textIsSelectable="true"
                android:textAppearance="?android:attr/textAppearanceSmall" />




        </LinearLayout>



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:id="@+id/vVD8"
            android:layout_below="@+id/vVD7"
            android:layout_centerHorizontal="true"

            android:weightSum="1">
            <TextView
                android:id="@+id/bootableVD1"
                android:layout_width="0dp"
                android:layout_weight="0.3"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_marginLeft="10sp"
                android:layout_marginTop="20sp"
                android:text="Bootable"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/bootableVD"
                android:layout_width="0dp"
                android:layout_weight="0.7"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_marginLeft="10sp"
                android:layout_marginTop="20sp"
                android:text=""
                android:textIsSelectable="true"
                android:textAppearance="?android:attr/textAppearanceSmall" />




        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:id="@+id/vVD9"
            android:layout_below="@+id/vVD8"
            android:layout_centerHorizontal="true"

            android:weightSum="1">
            <TextView
                android:id="@+id/encryptVD1"
                android:layout_width="0dp"
                android:layout_weight="0.3"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_marginLeft="10sp"
                android:layout_marginTop="20sp"
                android:text="Encrypted"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/encryptVD"
                android:layout_width="0dp"
                android:layout_weight="0.7"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_marginLeft="10sp"
                android:layout_marginTop="20sp"
                android:text=""
                android:textIsSelectable="true"
                android:textAppearance="?android:attr/textAppearanceSmall" />




        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:id="@+id/vVD10"
            android:layout_below="@+id/vVD9"
            android:layout_centerHorizontal="true"

            android:weightSum="1">

            <TextView
                android:id="@+id/createVD1"
                android:layout_width="0dp"
                android:layout_weight="0.3"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_marginLeft="10sp"
                android:layout_marginTop="20sp"
                android:text="Create time"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/createVD"
                android:layout_width="0dp"
                android:layout_weight="0.7"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_marginLeft="10sp"
                android:layout_marginTop="20sp"
                android:layout_marginBottom="100sp"
                android:text=""
                android:textIsSelectable="true"
                android:textAppearance="?android:attr/textAppearanceSmall" />




        </LinearLayout>


    </RelativeLayout>
</ScrollView>