<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="false"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">

        <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:tools="http://schemas.android.com/tools"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:context="com.jianqingc.nectar.fragment.Alarm_Fragment.CreateAlarmFragment">

            <TextView
                android:id="@+id/newClusterName1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_marginLeft="10sp"
                android:layout_marginTop="10sp"
                android:text="Container Name*"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/newClusterName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/newClusterName1"
                android:layout_marginLeft="10sp"
                android:layout_marginTop="10sp"
                android:hint="Cluster Name"
                android:singleLine="true"
                android:textSize="14sp" />
            <requestFocus />

            <TextView
                android:id="@+id/chooseClusterTemplate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/newClusterName"
                android:layout_marginLeft="10sp"
                android:layout_marginTop="10sp"
                android:text="Container Template*"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textStyle="bold" />

            <Spinner
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/chooseClusterTemplate1"
                android:layout_below="@+id/chooseClusterTemplate"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_marginLeft="10sp"
                android:layout_marginTop="10sp"
                android:textSize="14sp"
                android:enabled="false" />

            <TextView
                android:id="@+id/masterCount"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/chooseClusterTemplate1"
                android:layout_marginLeft="10sp"
                android:layout_marginTop="10sp"
                android:text="Master Count*"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/masterCount1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/masterCount"
                android:layout_marginLeft="10sp"
                android:layout_marginTop="10sp"
                android:hint="Master Count"
                android:singleLine="true"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/nodeCount"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/masterCount1"
                android:layout_marginLeft="10sp"
                android:layout_marginTop="10sp"
                android:text="Node Count*"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/nodeCount1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/nodeCount"
                android:layout_marginLeft="10sp"
                android:layout_marginTop="10sp"
                android:hint="Node Count"
                android:singleLine="true"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/DockerVolumeSize"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/nodeCount1"
                android:layout_marginLeft="10sp"
                android:layout_marginTop="10sp"
                android:text="DockerVolumeSize*"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/DockerVolumeSize1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/DockerVolumeSize"
                android:layout_marginLeft="10sp"
                android:layout_marginTop="10sp"
                android:hint="Specify the size in GB for the docker volume"
                android:singleLine="true"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/DiscoveryURL"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/DockerVolumeSize1"
                android:layout_marginLeft="10sp"
                android:layout_marginTop="10sp"
                android:text="DiscoveryURL"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/DiscoveryURLID1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/DiscoveryURL"
                android:layout_marginLeft="10sp"
                android:layout_marginTop="10sp"
                android:hint="Specifies custom discovery url for node discovery"
                android:singleLine="true"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/timeOut"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/DiscoveryURLID1"
                android:layout_marginLeft="10sp"
                android:layout_marginTop="10sp"
                android:text="Timeout"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/timeOut1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/timeOut"
                android:layout_marginLeft="10sp"
                android:layout_marginTop="10sp"
                android:hint="Set to 0 for no timeout. The default is no timeout."
                android:singleLine="true"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/keyPair"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/timeOut1"
                android:layout_marginLeft="10sp"
                android:layout_marginTop="10sp"
                android:text="KeyPair*"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textStyle="bold" />

            <Spinner
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/keyPair1"
                android:layout_below="@+id/keyPair"
                android:hint="Choose a Keypair"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_marginLeft="10sp"
                android:layout_marginTop="10sp"
                android:textSize="14sp"
                android:enabled="false" />

            <TextView
            android:id="@+id/masterFlavorID"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/keyPair1"
            android:layout_marginLeft="10sp"
            android:layout_marginTop="10sp"
            android:text="Master Flavor ID*"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textStyle="bold" />

            <Spinner
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/masterFlavorID1"
                android:layout_below="@+id/masterFlavorID"
                android:hint="Choose a Flavor for the Master Node"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_marginLeft="10sp"
                android:layout_marginTop="10sp"
                android:textSize="14sp"
                android:enabled="false" />

            <TextView
                android:id="@+id/nodeFlavorID"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/masterFlavorID1"
                android:layout_marginLeft="10sp"
                android:layout_marginTop="10sp"
                android:text="Node Flavor ID*"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textStyle="bold" />

            <Spinner
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/nodeFlavorID1"
                android:layout_below="@+id/nodeFlavorID"
                android:hint="Choose a Flavor for the Node Node"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_marginLeft="10sp"
                android:layout_marginTop="10sp"
                android:textSize="14sp"
                android:enabled="false" />

            <TextView
                android:id="@+id/labels"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/nodeFlavorID1"
                android:layout_marginLeft="10sp"
                android:layout_marginTop="10sp"
                android:text="Labels"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/labels1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/labels"
                android:layout_marginLeft="10sp"
                android:layout_marginTop="10sp"
                android:layout_marginBottom="10sp"
                android:hint="KEY1=VALUE1, KEY2=VALUE2..."
                android:singleLine="true"
                android:textSize="14sp" />

        </RelativeLayout>
    </ScrollView>

    <LinearLayout
        android:layout_height="wrap_content"
        android:id="@+id/buttonbuttom"
        android:layout_width="match_parent"
        android:layout_gravity="bottom|end"
        android:orientation="horizontal"
        android:layout_alignParentBottom="true"
        android:weightSum="1"
        >

        <Button
            android:id="@+id/createNI"
            android:layout_width="0dp"
            android:layout_weight="0.99"
            android:layout_height="wrap_content"
            android:text="@string/create_cluster"
            android:layout_marginLeft="60sp"
            android:layout_gravity="bottom|end"
            android:background="#ffcc00"
            android:textColor="#ffffff"
            android:textStyle="bold"
            android:textAppearance="@style/TextAppearance.AppCompat.Button" />

    </LinearLayout>

</RelativeLayout>