<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"

    >

    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="false">

        <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:tools="http://schemas.android.com/tools"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:context=".fragment.Orchestration_Fragment.ObjectFragment">


            <ListView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:footerDividersEnabled="true"
                android:id="@+id/listViewObject"
                android:layout_alignParentTop="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true" />


        </RelativeLayout>

    </ScrollView>

    <LinearLayout
        android:layout_height="wrap_content"
        android:id="@+id/objectbuttonbuttom"
        android:layout_width="match_parent"
        android:layout_gravity="bottom|end"
        android:orientation="horizontal"
        android:layout_alignParentBottom="true"
        android:weightSum="1"
        >

        <Button
            android:id="@+id/createObjectButton"
            android:layout_width="0dp"
            android:layout_weight="0.99"
            android:layout_height="wrap_content"
            android:text="Create Object"
            android:layout_marginLeft="60sp"
            android:layout_gravity="bottom|end"
            android:background="#ffcc00"
            android:textColor="#ffffff"
            android:textStyle="bold"
            android:textAppearance="@style/TextAppearance.AppCompat.Button" />

    </LinearLayout>



</RelativeLayout>