<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/scrollView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="false">

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:context="com.jianqingc.nectar.fragment.alarmDetailFragment">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:id="@+id/alarmDetail1"
            android:layout_centerHorizontal="true"

            android:weightSum="1">

            <TextView
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="Alarm Name"
                android:id="@+id/alarmNameID1"
                android:layout_below="@+id/textView"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_marginLeft="5sp"
                android:layout_marginTop="20sp"
                android:textStyle="bold"
                android:layout_width="0dp"
                android:layout_weight="0.3"/>

            <TextView
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="Medium Text"
                android:id="@+id/alarmNameID"
                android:layout_marginTop="20sp"
                android:textIsSelectable="true"
                android:layout_width="0dp"
                android:layout_weight="0.7" />


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_below="@+id/alarmDetail1"
            android:id="@+id/alarmDetail2"
            android:layout_centerHorizontal="true"

            android:weightSum="1">

            <TextView
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="Description"
                android:id="@+id/alarmDescriptionID1"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_marginLeft="5sp"
                android:layout_marginTop="20sp"
                android:textStyle="bold"
                android:layout_width="0dp"
                android:layout_weight="0.3"/>

            <TextView
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="Medium Text"
                android:id="@+id/alarmDescriptionID"
                android:layout_marginTop="20sp"
                android:textIsSelectable="true"
                android:layout_width="0dp"
                android:layout_weight="0.7" />


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_below="@+id/alarmDetail2"
            android:id="@+id/alarmDetail3"
            android:layout_centerHorizontal="true"

            android:weightSum="1">

            <TextView
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="Type"
                android:id="@+id/alarmTypeID1"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_marginLeft="5sp"
                android:layout_marginTop="20sp"
                android:textStyle="bold"
                android:layout_width="0dp"
                android:layout_weight="0.3"/>

            <TextView
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="Medium Text"
                android:id="@+id/alarmTypeID"
                android:layout_marginTop="20sp"
                android:textIsSelectable="true"
                android:layout_width="0dp"
                android:layout_weight="0.7" />


        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_below="@+id/alarmDetail3"
            android:id="@+id/alarmDetail4"
            android:layout_centerHorizontal="true"

            android:weightSum="1">

            <TextView
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="Metric"
                android:id="@+id/alarmMetricID1"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_marginLeft="5sp"
                android:layout_marginTop="20sp"
                android:textStyle="bold"
                android:layout_width="0dp"
                android:layout_weight="0.3"/>

            <TextView
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="Medium Text"
                android:id="@+id/alarmMetricID"
                android:layout_marginTop="20sp"
                android:textIsSelectable="true"
                android:layout_width="0dp"
                android:layout_weight="0.7" />


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_below="@+id/alarmDetail4"
            android:id="@+id/alarmDetail5"
            android:layout_centerHorizontal="true"

            android:weightSum="1">

            <TextView
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="Threshold"
                android:id="@+id/alarmThresholdID1"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_marginLeft="5sp"
                android:layout_marginTop="20sp"
                android:textStyle="bold"
                android:layout_width="0dp"
                android:layout_weight="0.3"/>

            <TextView
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="Medium Text"
                android:id="@+id/alarmThresholdID"
                android:layout_marginTop="20sp"
                android:textIsSelectable="true"
                android:layout_width="0dp"
                android:layout_weight="0.7" />


        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_below="@+id/alarmDetail5"
            android:id="@+id/alarmDetail6"
            android:layout_centerHorizontal="true"

            android:weightSum="1">

            <TextView
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="Aggre_Method"
                android:id="@+id/alarmaggMethodID1"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_marginLeft="5sp"
                android:layout_marginTop="20sp"
                android:textStyle="bold"
                android:layout_width="0dp"
                android:layout_weight="0.3"/>

            <TextView
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="Medium Text"
                android:id="@+id/alarmaggMethodID"
                android:layout_marginTop="20sp"
                android:textIsSelectable="true"
                android:layout_width="0dp"
                android:layout_weight="0.7" />


        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_below="@+id/alarmDetail6"
            android:id="@+id/alarmDetail7"
            android:layout_centerHorizontal="true"

            android:weightSum="1">

            <TextView
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="Operator"
                android:id="@+id/alarmOperatorID1"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_marginLeft="5sp"
                android:layout_marginTop="20sp"
                android:textStyle="bold"
                android:layout_width="0dp"
                android:layout_weight="0.3"/>

            <TextView
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="Medium Text"
                android:id="@+id/alarmOperatorID"
                android:layout_marginTop="20sp"
                android:textIsSelectable="true"
                android:layout_width="0dp"
                android:layout_weight="0.7" />


        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_below="@+id/alarmDetail7"
            android:id="@+id/alarmDetail8"
            android:layout_centerHorizontal="true"

            android:weightSum="1">

            <TextView
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="Granularity"
                android:id="@+id/alarmGanularityID1"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_marginLeft="5sp"
                android:layout_marginTop="20sp"
                android:textStyle="bold"
                android:layout_width="0dp"
                android:layout_weight="0.3"/>

            <TextView
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="Medium Text"
                android:id="@+id/alarmGanularityID"
                android:layout_marginTop="20sp"
                android:textIsSelectable="true"
                android:layout_width="0dp"
                android:layout_weight="0.7" />


        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_below="@+id/alarmDetail8"
            android:id="@+id/alarmDetail9"
            android:layout_centerHorizontal="true"

            android:weightSum="1">

            <TextView
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="State"
                android:id="@+id/alarmStateID1"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_marginLeft="5sp"
                android:layout_marginTop="20sp"
                android:textStyle="bold"
                android:layout_width="0dp"
                android:layout_weight="0.3"/>

            <TextView
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="Medium Text"
                android:id="@+id/alarmStateID"
                android:layout_marginTop="20sp"
                android:textIsSelectable="true"
                android:layout_width="0dp"
                android:layout_weight="0.7" />


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_below="@+id/alarmDetail9"
            android:id="@+id/alarmDetail10"
            android:layout_centerHorizontal="true"

            android:weightSum="1">

            <TextView
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="Severity"
                android:id="@+id/alarmSeverityID1"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_marginLeft="5sp"
                android:layout_marginTop="20sp"
                android:textStyle="bold"
                android:layout_width="0dp"
                android:layout_weight="0.3"/>

            <TextView
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="Medium Text"
                android:id="@+id/alarmSeverityID"
                android:layout_marginTop="20sp"
                android:textIsSelectable="true"
                android:layout_width="0dp"
                android:layout_weight="0.7" />


        </LinearLayout>


    </RelativeLayout>

</ScrollView>