<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"

    >



    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="false"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">

        <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:tools="http://schemas.android.com/tools"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:context="com.jianqingc.nectar.fragment.Alarm_Fragment.CreateAlarmFragment">

            <TextView
                android:id="@+id/newSubnetName1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_marginLeft="10sp"
                android:layout_marginTop="10sp"
                android:text="Subnet Name*"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textStyle="bold" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/newSubnetName"
                android:layout_below="@+id/newSubnetName1"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_marginLeft="10sp"
                android:hint="network address"
                android:layout_marginTop="10sp"
                android:textSize="14sp"
                android:singleLine="true" />

            <TextView
                android:id="@+id/SubnetNetworkAddress1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@+id/SubnetNetworkAddress"
                android:layout_alignStart="@+id/newSubnetName"
                android:layout_below="@+id/newSubnetName"
                android:layout_marginTop="25sp"
                android:text="IP Address*"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textStyle="bold" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/SubnetNetworkAddress"
                android:layout_below="@+id/SubnetNetworkAddress1"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_marginLeft="10sp"
                android:hint="Subnet Name"
                android:layout_marginTop="10sp"
                android:textSize="14sp"
                android:singleLine="true" />





            <TextView
                android:id="@+id/SubnetIPVersion1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@+id/SubnetNetworkAddress"
                android:layout_alignStart="@+id/newSubnetName"
                android:layout_below="@+id/SubnetNetworkAddress"
                android:layout_marginTop="25sp"
                android:text="IP Version"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textStyle="bold" />

            <Spinner
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/SubnetIPVersion"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/SubnetIPVersion1"
                android:layout_marginLeft="10sp"
                android:layout_marginTop="10sp"
                android:textSize="14sp"
                />

        </RelativeLayout>
        <requestFocus />
    </ScrollView>

    <LinearLayout
        android:layout_height="wrap_content"
        android:id="@+id/Subnetbuttonbuttom"
        android:layout_width="match_parent"
        android:layout_gravity="bottom|end"
        android:orientation="horizontal"
        android:layout_alignParentBottom="true"
        android:weightSum="1"
        >

        <Button
            android:id="@+id/createaSubnetButton"
            android:layout_width="0dp"
            android:layout_weight="0.99"
            android:layout_height="wrap_content"
            android:text="Create Subnet"
            android:layout_marginLeft="60sp"
            android:layout_gravity="bottom|end"
            android:background="#ffcc00"
            android:textColor="#ffffff"
            android:textStyle="bold"
            android:textAppearance="@style/TextAppearance.AppCompat.Button" />

    </LinearLayout>

</RelativeLayout>