<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal" >

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="Small Text"
        android:id="@+id/sgNI"
        android:layout_below="@+id/textView"
        android:layout_alignParentLeft="true"
        android:padding="10dp"
        android:layout_marginLeft="10sp" />

    <CheckBox
        android:id="@+id/radioNI"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:clickable="false"
        android:focusable="false"
        android:padding="10dp"
        android:focusableInTouchMode="false" />


</RelativeLayout>