<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:id="@+id/volumeLV1"

        android:weightSum="1"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">

        <TextView
            android:layout_width="0dp"
            android:layout_weight="0.3"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Volume Snapshot Name:"
            android:textStyle="bold"
            android:id="@+id/snapshotVSL1"
            android:layout_below="@+id/textView"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_marginLeft="10sp"
            android:layout_marginTop="20sp" />

        <TextView
            android:layout_width="0dp"
            android:layout_weight="0.7"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text=""
            android:id="@+id/snapshotVSL"
            android:layout_alignTop="@+id/textView"
            android:layout_alignParentRight="true"
            android:layout_marginRight="10sp"
            android:layout_marginTop="20sp"/>
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:id="@+id/volumeLV2"
        android:layout_below="@+id/volumeLV5"
        android:layout_centerHorizontal="true"

        android:weightSum="1">

        <TextView
            android:layout_width="0dp"
            android:layout_weight="0.3"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="Description:"
            android:id="@+id/discriptionVSL1"
            android:layout_marginLeft="10sp"
            android:layout_marginTop="20sp" />

        <TextView
            android:layout_width="0dp"
            android:layout_weight="0.7"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text=""
            android:id="@+id/discriptionVSL"
            android:layout_alignTop="@+id/textView"
            android:layout_alignParentRight="true"
            android:layout_marginRight="10sp"
            android:layout_marginTop="20sp"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:id="@+id/volumeLV3"
        android:layout_below="@+id/volumeLV8"
        android:layout_centerHorizontal="true"

        android:weightSum="1">

        <TextView
            android:layout_width="0dp"
            android:layout_weight="0.3"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="Size:"
            android:id="@+id/sizeVSL1"
            android:layout_marginLeft="10sp"
            android:layout_marginTop="20sp" />

        <TextView
            android:layout_width="0dp"
            android:layout_weight="0.7"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text=""
            android:id="@+id/sizeVSL"
            android:layout_alignTop="@+id/textView"
            android:layout_alignParentRight="true"
            android:layout_marginRight="10sp"
            android:layout_marginTop="20sp"/>
    </LinearLayout>



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:id="@+id/volumeLV5"
        android:layout_below="@+id/volumeLV1"
        android:layout_centerHorizontal="true"

        android:weightSum="1">

        <TextView
            android:layout_width="0dp"
            android:layout_weight="0.3"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="Status:"

            android:textStyle="bold"
            android:id="@+id/statusVSL1"
            android:layout_marginLeft="10sp"
            android:layout_marginTop="20sp" />

        <TextView
            android:layout_width="0dp"
            android:layout_weight="0.7"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text=""
            android:id="@+id/statusVSL"
            android:layout_alignTop="@+id/textView"
            android:layout_alignParentRight="true"
            android:layout_marginRight="10sp"
            android:layout_marginTop="20sp"/>
    </LinearLayout>



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:id="@+id/volumeLV8"
        android:layout_below="@+id/volumeLV2"
        android:layout_centerHorizontal="true"

        android:weightSum="1">

        <TextView
            android:layout_width="0dp"
            android:layout_weight="0.3"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="ID:"
            android:id="@+id/idVSL1"
            android:layout_marginLeft="10sp"
            android:layout_marginTop="20sp" />

        <TextView
            android:layout_width="0dp"
            android:layout_weight="0.7"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text=""
            android:id="@+id/idVSL"
            android:layout_alignTop="@+id/textView"
            android:layout_alignParentRight="true"
            android:layout_marginRight="10sp"
            android:layout_marginTop="20sp"/>
    </LinearLayout>




    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#000000"
        android:layout_below="@+id/volumeLV3"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="10sp" />



</RelativeLayout>
