<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <item
        android:id="@+id/launch_instance"
        android:orderInCategory="100"
        android:title="Launch Instance"
        app:showAsAction="never"
       />
    <item
        android:id="@+id/add_SG"
        android:orderInCategory="100"
        android:title="Create Security Group"
        app:showAsAction="never"
        />
    <item
        android:id="@+id/add_KP"
        android:orderInCategory="100"
        android:title="Create Key Pair"
        app:showAsAction="never" />

    <item
        android:id="@+id/import_KP"
        android:orderInCategory="100"
        android:title="import Key Pair"
        app:showAsAction="never" />

    <item
        android:id="@+id/add_rule_sg"
        android:orderInCategory="100"
        android:title="Add Rule"
        app:showAsAction="never" />

    <item
        android:id="@+id/create_volume_sg"
        android:orderInCategory="100"
        android:title="Create Volume"
        app:showAsAction="never" />

    <item
        android:id="@+id/create_alarm"
        android:orderInCategory="100"
        android:title="Create Alarm"
        app:showAsAction="never" />

    <item
        android:id="@+id/create_container"
        android:orderInCategory="100"
        android:title="Create Container"
        app:showAsAction="never" />

    <item
        android:id="@+id/create_floatingIP"
        android:orderInCategory="100"
        android:title="Allocate IP to Project"
        app:showAsAction = "never" />

    <item
        android:id="@+id/create_router"
        android:orderInCategory="100"
        android:title="Create Router"
        app:showAsAction ="never" />

    <item
        android:id="@+id/create_stack"
        android:title="Create Stack" />

    <item
        android:id="@+id/create_network"
        android:orderInCategory="100"
        android:title="Create Network"
        app:showAsAction = "never" />

    <item
        android:id="@+id/create_database_instance"
        android:title="Create Database Instance" />

    <item
        android:id="@+id/create_database_backup"
        android:title="Create Backup" />

    <item
        android:id="@+id/create_configuration_group"
        android:title="Create Configuration Group" />

    <item
        android:id="@+id/create_cluster"
        android:orderInCategory="100"
        android:title="Create Cluster"
        app:showAsAction ="never" />


</menu>
